create table felhasznalo (
felhasznalo_id int primary key auto_increment,
Felhasznalo_nev varchar(50),
felhasznalo_kor int auto_increment,
elozmenyek varchar(50),
email varchar(50),
jelszo varchar(50),
datum date
);

create table velemeny (
velemeny_id int primary key auto_increment,
szoveg varchar(500),
datum date,
felhasznalo_id int,
Foreign key(felhasznalo_id) references felhasznalo (felhasznalo_id)
);

create table barat (
barat_id int primary key auto_increment,
felhasznalo_id int,
foreign key(felhasznalo_id) references felhasznalo (felhasznalo_id)
);